process.port=8090
# This number is in milliseconds
process.timeunit=50
process.phaseone.count=10
process.phasetwo.count=10

processzero.port=8089
processzero.host=10.176.66.75

number.process=10
