process.port=8090
# This number is in milliseconds
process.timeunit=1000
process.phaseone.count=3
process.phasetwo.count=2

processzero.port=8089
processzero.host=10.176.66.75

number.process=2
